upstream pyerp {
#   server unix:/var/www/test/run/gunicorn.sock fail_timeout=10s;
#   server web:8000;
server unix:/home/webapp/run/gunicorn.sock fail_timeout=10s;
}

server {
    listen   80;
    server_name pyerp.local;

    client_max_body_size 4G;

    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log warn;

    location /static/ {
        autoindex on;
        alias   /home/webapp/static/;
    }

    location /media/ {
        autoindex on;
        alias   /home/webapp/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://pyerp;
            break;
        }
    }

    #For favicon
    location  /favicon.ico {
        alias /home/webapp/media/favicon.png;
    }
    #For robots.txt
    # location  /robots.txt {
    #     alias /var/www/test/test/static/robots.txt ;
    # }
    # # Error pages
    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
    #     root /var/www/test/ourcase/static/;
    # }
}